
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A service / selector layer for Django REST Framework — precise, controllable side effects for mutating endpoints.">
      
      
      
        <link rel="canonical" href="https://artui.github.io/djangorestframework-services/reference/types/">
      
      
        <link rel="prev" href="../selectors/">
      
      
        <link rel="next" href="../jsonschema/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Types - djangorestframework-services</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#types" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="djangorestframework-services" class="md-header__button md-logo" aria-label="djangorestframework-services" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            djangorestframework-services
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Types
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Artui/djangorestframework-services" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artui/djangorestframework-services
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="djangorestframework-services" class="md-nav__button md-logo" aria-label="djangorestframework-services" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    djangorestframework-services
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Artui/djangorestframework-services" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artui/djangorestframework-services
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mutation-helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mutation helpers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../default-model-services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Default model services
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors-and-atomic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors & atomic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../typing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../recipes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/service-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom action with @service_action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/compose-viewset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose your own viewset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/extra-kwargs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pass extra kwargs to services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-action permissions on the spec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/queryset-shaping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Per-spec queryset shaping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/selector-filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter a selector with filter_set
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/nested-writes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nested / child-collection writes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/bulk-mutations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bulk & collection mutations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/serializer-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customise serializer context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/scaffold-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffold a service app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_11" id="__nav_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../views/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dispatch (stable surface)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewsets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mutations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mutations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selectorkind" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorKind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.selector_kind.SelectorKind" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorKind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selectorspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.selector_spec.SelectorSpec" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicespec" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.service_spec.ServiceSpec" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changeresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChangeResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.change_result.ChangeResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChangeResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ChangeResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.types.change_result.ChangeResult.changed_fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        changed_fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.types.change_result.ChangeResult.get_field_change" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_field_change
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.types.change_result.ChangeResult.get_child_change" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_child_change
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fieldchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        FieldChange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.field_change.FieldChange" class="md-nav__link">
    <span class="md-ellipsis">
      
        FieldChange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#childspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChildSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.child_spec.ChildSpec" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChildSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#childcollectionchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChildCollectionChange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.child_collection_change.ChildCollectionChange" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChildCollectionChange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unset" class="md-nav__link">
    <span class="md-ellipsis">
      
        UNSET
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.unset" class="md-nav__link">
    <span class="md-ellipsis">
      
        unset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="unset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.types.unset.UnsetType" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetType
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noinput" class="md-nav__link">
    <span class="md-ellipsis">
      
        NoInput
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.no_input.NoInput" class="md-nav__link">
    <span class="md-ellipsis">
      
        NoInput
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#httpextras" class="md-nav__link">
    <span class="md-ellipsis">
      
        HttpExtras
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.http_extras.HttpExtras" class="md-nav__link">
    <span class="md-ellipsis">
      
        HttpExtras
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offlinecontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        OfflineContext
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.offline_context.OfflineContext" class="md-nav__link">
    <span class="md-ellipsis">
      
        OfflineContext
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jsonschema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON Schema
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#selectorkind" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorKind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.selector_kind.SelectorKind" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorKind
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selectorspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.selector_spec.SelectorSpec" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#servicespec" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.service_spec.ServiceSpec" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changeresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChangeResult
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.change_result.ChangeResult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChangeResult
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ChangeResult">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.types.change_result.ChangeResult.changed_fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        changed_fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.types.change_result.ChangeResult.get_field_change" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_field_change
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.types.change_result.ChangeResult.get_child_change" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_child_change
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fieldchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        FieldChange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.field_change.FieldChange" class="md-nav__link">
    <span class="md-ellipsis">
      
        FieldChange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#childspec" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChildSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.child_spec.ChildSpec" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChildSpec
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#childcollectionchange" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChildCollectionChange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.child_collection_change.ChildCollectionChange" class="md-nav__link">
    <span class="md-ellipsis">
      
        ChildCollectionChange
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#unset" class="md-nav__link">
    <span class="md-ellipsis">
      
        UNSET
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.unset" class="md-nav__link">
    <span class="md-ellipsis">
      
        unset
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="unset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.types.unset.UnsetType" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnsetType
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#noinput" class="md-nav__link">
    <span class="md-ellipsis">
      
        NoInput
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.no_input.NoInput" class="md-nav__link">
    <span class="md-ellipsis">
      
        NoInput
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#httpextras" class="md-nav__link">
    <span class="md-ellipsis">
      
        HttpExtras
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.http_extras.HttpExtras" class="md-nav__link">
    <span class="md-ellipsis">
      
        HttpExtras
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#offlinecontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        OfflineContext
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.offline_context.OfflineContext" class="md-nav__link">
    <span class="md-ellipsis">
      
        OfflineContext
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Artui/djangorestframework-services/edit/main/docs/reference/types.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h1>
<h2 id="selectorkind"><code>SelectorKind</code><a class="headerlink" href="#selectorkind" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.types.selector_kind.SelectorKind" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SelectorKind</span>


<a href="#rest_framework_services.types.selector_kind.SelectorKind" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="str">str</span></code>, <code><span title="enum.Enum">Enum</span></code></p>



        <p>Whether a :class:<code>SelectorSpec</code> returns many objects or a single one.</p>
<p>The kind is what tells the framework — and any future caller that
reuses a spec outside an HTTP request — whether to materialize the
selector's return as a collection (<code>LIST</code>) or as a single instance
with retrieve-flavoured 404 semantics (<code>RETRIEVE</code>). Mounting a spec
on a mismatched view (e.g. a <code>LIST</code> spec on a
:class:<code>SelectorRetrieveView</code>) raises
:exc:<code>~django.core.exceptions.ImproperlyConfigured</code> at <code>as_view()</code>
time.</p>
<p>Inheriting from <code>str</code> keeps the value JSON-serializable and
print-friendly while still behaving as a proper enum for <code>is</code> /
<code>==</code> checks.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="selectorspec"><code>SelectorSpec</code><a class="headerlink" href="#selectorspec" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.types.selector_spec.SelectorSpec" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SelectorSpec</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rest_framework_services.types.selector_spec.SelectorSpec" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Generic">Generic</span>[<span title="rest_framework_services.types.selector_spec.ResultT">ResultT</span>, <span title="rest_framework_services.types.selector_spec.ExtraT">ExtraT</span>]</code></p>



        <p>All wiring for a single read action in one record.</p>
<p>Used as a value in <code>action_specs</code> on viewsets, as the <code>spec=</code>
argument to :class:<code>SelectorListView</code> / :class:<code>SelectorRetrieveView</code>,
and as the <code>output_selector_spec</code> field on :class:<code>ServiceSpec</code>
(where it describes the post-mutation re-fetch).</p>
<p>Generic parameters (both default to <code>Any</code>):</p>
<ul>
<li><code>ResultT</code> — the selector's return type.</li>
<li><code>ExtraT</code> — a <code>TypedDict</code> describing the keys returned by <code>kwargs</code>.</li>
</ul>
<p>All fields are keyword-only: <code>SelectorSpec(kind=SelectorKind.LIST,
selector=fn)</code> rather than positional. <code>kind</code> is required and has no
default — see below.</p>
<p>Fields:</p>
<ul>
<li><strong><code>kind</code></strong> — required :class:<code>SelectorKind</code> discriminator (<code>LIST</code> vs
  <code>RETRIEVE</code>). Drives the dispatcher: <code>RETRIEVE</code> materializes a
  QuerySet via <code>.first()</code> and raises
  :exc:<code>~rest_framework.exceptions.NotFound</code> on <code>None</code> / missing-object,
  <code>LIST</code> returns whatever the selector returns unchanged. Also drives
  the fail-fast check that the spec is mounted on a compatible view (a
  <code>LIST</code> spec on :class:<code>SelectorRetrieveView</code> raises at <code>as_view()</code>).
  Making it explicit lets a spec be reused outside a request — from a
  management command, a cron job, or any non-DRF caller — without the
  semantics living implicitly in the call site.</li>
<li><strong><code>selector</code></strong> — callable invoked by <code>get_queryset()</code> (list) or
  <code>get_object()</code> (retrieve). <code>None</code> means "use the configured
  <code>queryset</code> / default DRF behaviour".</li>
<li><strong><code>allow_none</code></strong> — <code>RETRIEVE</code>-only knob for the <code>None</code> /
  missing-object case. <code>False</code> (the default) keeps the standard
  behaviour: raise :exc:<code>~rest_framework.exceptions.NotFound</code>. <code>True</code>
  expresses a nullable-resource contract: the standalone retrieve view
  and the retrieve viewset mixin render <code>200</code> with a JSON <code>null</code>
  body, skipping the output serializer. The flag is <strong>ignored</strong> when
  the spec is nested — :attr:<code>ServiceSpec.output_selector_spec</code> keeps
  its authoritative-<code>None</code> → 204 contract, and
  :attr:<code>ServiceSpec.instance_selector_spec</code> always 404s (an update
  against a missing row is not a nullable read).</li>
<li><strong><code>output_serializer</code></strong> — DRF <code>Serializer</code> subclass used by
  <code>get_serializer_class()</code> for this action. <code>None</code> falls back to
  DRF's standard <code>serializer_class</code>.</li>
<li><strong><code>kwargs</code></strong> — callable returning extra kwargs to merge into the pool
  the selector receives. Co-locating it with the spec lets each action
  declare its own contract — no <code>if self.action == ...</code> branching in a
  catch-all <code>get_selector_kwargs</code>.</li>
<li><strong><code>permission_classes</code></strong> — overrides the calling view's
  <code>permission_classes</code> for the action the spec backs. <code>None</code> (the
  default) means "inherit the view's class-level permissions"; an empty
  sequence means "no permissions" explicitly. Forwarded through DRF's
  <code>@action(permission_classes=...)</code> for the <code>@selector_action</code>
  decorator, and surfaced via <code>get_permissions</code> for the viewset
  mixins and standalone views. Ignored when the spec is nested under
  :attr:<code>ServiceSpec.output_selector_spec</code> — the surrounding mutation
  action's permissions apply.</li>
<li><strong><code>output_serializer_context</code></strong> — per-spec hook for the response
  serializer's <code>context=</code> dict. Sits at the most-specific layer of
  the resolution chain (<code>view.get_serializer_context</code> →
  <code>view.get_output_serializer_context</code> →
  <code>view.get_&lt;action&gt;_output_serializer_context</code> → spec hook), so it
  wins on overlapping keys. <code>None</code> (the default) leaves the three
  earlier layers intact. Selectors don't validate input, so there's
  no symmetrical <code>input_serializer_context</code>.</li>
</ul>
<p>The provider is invoked through the framework's keyword-pool
  convention, so it declares only what it needs: <code>view</code>, <code>request</code>,
  and/or the resolved data being serialized — <code>page</code> on a <code>LIST</code> spec
  (the paginated object list, or the full queryset when pagination is off)
  or <code>instance</code> on a <code>RETRIEVE</code> spec — or <code>**kwargs</code> for the whole
  pool. Any subset works (just <code>view</code>, just <code>request</code>, just <code>page</code>,
  none). This lets the provider run a single batched query against the
  exact objects being serialized and propagate the result through context
  — e.g. <code>lambda *, page: {"votes": tally(page)}</code> or
  <code>lambda view, request, *, page: {"votes": tally(page)}</code>. The hook
  always runs <em>after</em> the data is resolved.
- <strong><code>select_related</code></strong> / <strong><code>prefetch_related</code></strong> / <strong><code>annotations</code></strong>
  — declarative queryset shaping applied to the selector's return value
  before it leaves :func:<code>dispatch_selector_for_spec</code>. <code>select_related</code>
  is a sequence of relation names (forwarded as
  <code>qs.select_related(*spec.select_related)</code>); <code>prefetch_related</code> is
  a sequence of relation names or :class:<code>Prefetch</code> objects;
  <code>annotations</code> is a mapping merged into a single <code>.annotate(**...)</code>
  call. Use these for the common case where the same shaping applies
  every request — they're introspectable for OpenAPI / future tooling.
- <strong><code>extend_queryset</code></strong> — dynamic escape hatch. A
  <code>Callable[[QuerySet, ServiceView, Request], QuerySet]</code> invoked
  <em>after</em> the declarative fields have applied, so it always sees the
  fully statically-shaped queryset. Use it when the shaping depends on
  the request (e.g. only prefetch when a query string opts in).
  Synchronous only — it manipulates the queryset's lazy expression
  tree, not the database.
- <strong><code>filter_set</code></strong> — transport-neutral filtering applied to the
  selector's QuerySet. Holds a <code>django-filter</code> <code>FilterSet</code> class (or
  any object honouring the same <code>(data, queryset) -&gt; .qs</code> contract):
  the dispatcher calls <code>filter_set(data=request.query_params,
  queryset=qs).qs</code>, so the <em>declaration</em> of which fields are filterable
  (with which lookups) lives on the spec while the <em>values</em> come from the
  request. Applied <strong>after</strong> the four shaping fields above and <strong>before</strong>
  the retrieve <code>.first()</code> materialization, so it composes with shaping
  and narrows both <code>LIST</code> and <code>RETRIEVE</code> selectors — closing the
  retrieve-path gap where <code>RetrieveModelMixin</code> runs no filter step.</p>
<p>Because the values are read off <code>request.query_params</code>, a
  <code>FilterSet</code> here is exactly what
  :class:<code>~django_filters.rest_framework.DjangoFilterBackend</code> applies
  view-side, so on the list path it <strong>replaces</strong> that backend rather than
  stacking with it — wiring both for one action raises at <code>as_view()</code>.
  The dispatcher also forwards the <code>request</code> into the FilterSet when its
  constructor declares one (as <code>django-filter</code>'s does), so a request-scoped
  FilterSet — <code>self.request.user</code> scoping, a request-aware
  <code>ModelChoiceFilter</code> <code>queryset</code> — sees the same <code>self.request</code> it would
  behind <code>DjangoFilterBackend</code> rather than <code>None</code>. That request is real on
  the HTTP / MCP paths and a synthetic off-HTTP one whose <code>user</code> and
  <code>query_params</code> are faithful (headers / session are best-effort there); a
  bare <code>(data, queryset)</code> stand-in never receives it. <code>None</code> (the default)
  applies no filtering. Reach for <code>filter_set</code> only when the selector returns
  a QuerySet; when it returns an aggregate / computed object the <code>?param</code>
  values are computation inputs — use <code>kwargs</code> / <code>get_selector_kwargs()</code>
  instead.</p>
<p>All five shaping fields (<code>select_related</code> / <code>prefetch_related</code> /
<code>annotations</code> / <code>extend_queryset</code> / <code>filter_set</code>) require
<code>selector</code> to be set and the selector to return a Django
:class:<code>QuerySet</code>. Configuring any of them with no selector raises
:exc:<code>ImproperlyConfigured</code> at <code>as_view()</code> time; a non-QuerySet return
raises at request time.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="servicespec"><code>ServiceSpec</code><a class="headerlink" href="#servicespec" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.types.service_spec.ServiceSpec" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ServiceSpec</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rest_framework_services.types.service_spec.ServiceSpec" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Generic">Generic</span>[<span title="rest_framework_services.types.service_spec.InputT">InputT</span>, <span title="rest_framework_services.types.service_spec.ResultT">ResultT</span>, <span title="rest_framework_services.types.service_spec.ExtraT">ExtraT</span>]</code></p>



        <p>All wiring for a single mutation action in one record.</p>
<p>Used as a value in <code>ServiceViewSet.action_specs</code> and as the <code>spec=</code>
argument to :func:<code>service_action</code> / :class:<code>ServiceCreateView</code> /
:class:<code>ServiceUpdateView</code> / :class:<code>ServiceDeleteView</code>.</p>
<p>Generic parameters are optional and purely informational for type checkers:</p>
<ul>
<li><code>InputT</code> — the validated-data type produced by <code>input_serializer</code>.
  For dataclass-based serializers this is the dataclass; for plain
  <code>ModelSerializer</code> it is typically <code>dict[str, Any]</code>.</li>
<li><code>ResultT</code> — the value returned by the service callable, and (when
  <code>output_selector_spec</code> is set) the input to its <code>selector</code>.</li>
<li><code>ExtraT</code> — a <code>TypedDict</code> describing the keys returned by <code>kwargs</code>.</li>
</ul>
<p>All three default to <code>Any</code>, so <code>ServiceSpec(service=fn)</code> keeps working
unchanged.</p>
<p>Fields are grouped by what they configure: the service callable itself,
the input pipeline (<code>input_*</code>), the output pipeline (a single nested
:class:<code>SelectorSpec</code>), and the cross-cutting concerns (<code>kwargs</code>,
<code>permission_classes</code>).</p>
<p><code>success_status</code> is left as <code>None</code> so each consumer can supply its
own action-appropriate default (201 for create, 200 for update, 204
for destroy). It may also be a <strong>callable</strong> resolved through the framework
keyword pool — declaring any subset of <code>result</code> / <code>instance</code> /
<code>request</code> / <code>view</code> (or <code>**kwargs</code>) — returning the status <code>int</code>.
This covers upserts whose code depends on the outcome (<code>200</code> for an
existing row, <code>201</code> for a freshly created one); the callable sees the
<em>service's</em> return value as <code>result</code>. A <code>None</code> return from the field
itself is not meaningful — return an <code>int</code>. OpenAPI can't resolve a
callable statically, so the generated schema documents the mixin default
for the dynamic case.</p>
<p><code>input_data</code> is the symmetrical hook for the <em>serializer's</em> input.
Returns a mapping merged on top of <code>request.data</code> before the
<code>input_serializer</code> validates it — useful for lifting URL kwargs
(e.g. parent IDs from nested routes) into fields the serializer can
cross-validate. Server-provided keys win on conflict. The provider is
invoked through the framework's keyword pool, so it declares any subset of
<code>view</code> / <code>request</code> plus <code>instance</code> (the resolved mutation target,
<code>None</code> on create) — or <code>**kwargs</code> — receiving only what it names, so
pre-validation input mutation that depends on the current row has a home.
The same declare-to-receive rule applies to the <code>get_input_data</code> /
<code>get_&lt;action&gt;_input_data</code> view hooks.</p>
<p><code>input_serializer_context</code> is a per-spec hook for the input
serializer's <code>context=</code> dict. It sits at the most-specific layer of
the resolution chain (<code>view.get_serializer_context</code> →
<code>view.get_input_serializer_context</code> →
<code>view.get_&lt;action&gt;_input_serializer_context</code> → spec hook), so the
spec wins on overlapping keys. <code>None</code> (the default) leaves the
three earlier layers intact. The symmetrical output hook lives on the
nested <code>output_selector_spec.output_serializer_context</code>; that hook may
additionally declare a <code>result</code> keyword to receive the final
(post-selector) instance being serialized — passed only when declared —
so it can run a single batched query against it and propagate the
outcome through context. The output hook always runs <em>after</em> the service
and output selector have resolved <code>result</code>.</p>
<p><code>output_selector_spec</code> is the full output pipeline collapsed into a
single :class:<code>SelectorSpec</code>. Its <code>kind</code> declares the response
cardinality: :attr:<code>SelectorKind.RETRIEVE</code> (the default) re-fetches a
single instance (typical pattern: the service returns a freshly
created/updated instance, the <code>output_selector_spec.selector</code> re-fetches
it with the relations the response serializer needs, and the spec's
<code>output_serializer</code> renders the result); :attr:<code>SelectorKind.LIST</code>
re-fetches and renders a <em>set</em> (<code>many=True</code>) and is valid only alongside
<code>collection_selector_spec</code> — the bulk-output twin that lets a
collection mutation return the affected set. <code>None</code> (the default) means
"render the service's return value directly". The nested spec's
<code>permission_classes</code> and <code>kwargs</code> are ignored — the surrounding
mutation's permissions and kwargs chain apply.</p>
<p><code>instance_selector_spec</code> is the input-side twin of
<code>output_selector_spec</code>: a nested :class:<code>SelectorSpec</code> (<code>kind</code> must
be :attr:<code>SelectorKind.RETRIEVE</code>) that resolves the instance an
update / destroy / detail action targets, embedding the lookup in the
spec instead of relying on the view's <code>queryset</code> / <code>get_object()</code>
chain. The selector's kwarg pool is <code>{request, user}</code> plus the URL
kwargs (plus the standard selector extras chain), so
<code>selector=lambda *, pk: Project.objects.filter(pk=pk)</code> resolves the
row from the route. Resolution happens <strong>before</strong> input validation —
the resolved instance is handed to the input serializer
(DRF-style <code>serializer(instance, data=..., partial=...)</code>) and seeded
into the service kwarg pool as <code>instance</code>. A <code>None</code> / missing
resolution raises :exc:<code>~rest_framework.exceptions.NotFound</code> (the
nested spec's <code>allow_none</code> flag is ignored — an update against a
missing row is always a 404), and object-level permissions
(<code>check_object_permissions</code>) run against the resolved instance. The
queryset-shaping fields apply; <code>permission_classes</code>,
<code>output_serializer</code>, and <code>output_serializer_context</code> on the nested
spec are ignored. <code>None</code> (the default) keeps today's <code>get_object()</code>
chain.</p>
<p><code>partial</code> overrides the transport-derived partial-validation flag.
<code>None</code> (the default) inherits the flag the calling surface derives
(<code>False</code> for PUT/POST, <code>True</code> for PATCH); <code>True</code> / <code>False</code>
forces it regardless of HTTP method — e.g. <code>partial=False</code> on an
<code>action_specs["partial_update"]</code> entry makes a PATCH endpoint
enforce <code>required</code> fields like a PUT. Applied once, at
<code>dispatch_mutation_for_spec</code>, so it is honoured uniformly by the
viewset mixins, the standalone views, and <code>@service_action</code>.</p>
<p><code>document_service_error</code> is an <strong>OpenAPI-only</strong> flag controlling whether
the generated schema documents the <code>422</code> :class:<code>ServiceError</code> response
(it has no effect on runtime behaviour — a service may always raise
<code>ServiceError</code>). <code>None</code> (the default) gates the 422 on whether the
operation validates input (<code>input_serializer is not None</code>), so a
no-input mutation (e.g. a plain delete) doesn't carry a spurious 422 in
its schema. Set <code>True</code> to document it anyway (a no-input service that
<em>does</em> raise <code>ServiceError</code>) or <code>False</code> to drop it (an input-bearing
service that never raises one). Only consulted when the <code>[spectacular]</code>
extra is enabled via :func:<code>~rest_framework_services.openapi.enable_openapi</code>.</p>
<p><code>many</code> and <code>collection_selector_spec</code> are the two <strong>bulk</strong> shapes,
mutually exclusive with each other. <code>many=True</code> validates the request
body as a list (<code>input_serializer</code> runs <code>many=True</code>) and renders the
result list the same way — the service receives the validated list as
<code>data</code> and loops itself (<code>bulk_create</code> / a comprehension), so one call
does the batch. <code>collection_selector_spec</code> is the LIST-kind twin of
<code>instance_selector_spec</code>: its resolved set (a queryset or any iterable,
scoped by the selector + <code>filter_set</code>) is seeded into the pool as
<code>collection</code> for the service to <code>.delete()</code> / <code>.update()</code> / iterate —
an instance-less "operate on the filtered set" action (bulk delete/update),
where an empty set is a harmless no-op. Its selector's kwarg pool carries
the request's query params and body plus the view's URL kwargs, so a
nested-route bulk (<code>/parents/{parent_pk}/children/</code>) can scope by
<code>parent_pk</code> — matching <code>instance_selector_spec</code>. Route captures win over
client query / body on a key conflict, so a filter value can't override the
route scope. Both run all-or-nothing under
<code>atomic=True</code>; authorization is per-set (the view / spec
<code>permission_classes</code> plus the scoped selector), with no per-row check.</p>
<p><code>kwargs</code> is a callable that returns extra kwargs to merge into the
pool the service receives. Co-locating it with the spec lets each action
declare its own contract — no <code>if self.action == ...</code> branching in a
catch-all <code>get_service_kwargs</code>. See :class:<code>ServiceView</code> for the
attributes available on the <code>view</code> argument.</p>
<p><code>permission_classes</code> overrides the calling view's <code>permission_classes</code>
for the action the spec backs. <code>None</code> (the default) means "inherit the
view's class-level permissions"; an empty sequence means "no permissions"
explicitly. Forwarded through DRF's <code>@action(permission_classes=...)</code>
for the <code>@service_action</code> decorator, and surfaced via <code>get_permissions</code>
for the viewset mixins and standalone views.</p>
<p><code>response_finalizer</code> is a post-serialization hook for HTTP response side
effects (cookies, headers, a swapped response). It runs on the <strong>2xx path
only</strong>, after the output serializer has produced the <code>Response</code> and
<em>before</em> it is returned (pre-render); error paths bypass it. Invoked through
the framework keyword pool, it declares any subset of
<code>response</code> / <code>result</code> / <code>request</code> / <code>view</code> / <code>instance</code> / <code>data</code>
(or <code>**kwargs</code>) and returns either a <code>Response</code> (which replaces the
built one) or <code>None</code> (which keeps it) — so <code>lambda *, response:
response.set_cookie(...) or response</code> attaches a cookie, and returning a
fresh <code>Response</code> swaps it wholesale. Unlike the service/selector pool it
<strong>does</strong> receive <code>view</code> (a documented exception — a response decision
legitimately needs view/request context). <code>result</code> is the <em>service's</em>
return value (the flags carrier), so the idiomatic pattern keeps services
DRF-free: the service returns domain flags on its result DTO and the
finalizer translates flags → transport effects. <strong>HTTP-only:</strong> it is skipped
on the transport-neutral path (<code>dispatch_spec</code> / <code>call_service</code> / MCP),
which builds no <code>Response</code>. On the bulk path <code>instance</code> / <code>data</code> are
absent and <code>result</code> is the dispatched value (post-output-selector).</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="changeresult"><code>ChangeResult</code><a class="headerlink" href="#changeresult" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.types.change_result.ChangeResult" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ChangeResult</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rest_framework_services.types.change_result.ChangeResult" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Generic">Generic</span>[<span title="rest_framework_services.types.change_result.ModelT">ModelT</span>]</code></p>



        <p>Outcome of a mutation helper call.</p>
<p><code>instance</code> is the model instance after the mutation. <code>created</code> is True
iff this came from :func:<code>create_from_input</code> / :func:<code>acreate_from_input</code>.
<code>changes</code> records every field whose value actually differed from its
prior value (or from <code>UNSET</code> for creates). <code>children</code> carries one
:class:<code>ChildCollectionChange</code> per reverse-FK collection written via the
<code>children=</code> argument — empty for the common no-nested-write case.</p>
<p>The class is generic over the concrete model type: callers that pass
<code>Author</code> into a mutation helper get back a <code>ChangeResult[Author]</code>
whose <code>.instance</code> is typed as <code>Author</code>. The bare name
<code>ChangeResult</code> (no parameter) resolves to <code>ChangeResult[Model]</code> and
keeps working for callers that don't care.</p>











<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="rest_framework_services.types.change_result.ChangeResult.changed_fields" class="doc doc-heading">
            <span class="doc doc-object-name doc-attribute-name">changed_fields</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-property"><code>property</code></small>
  </span>

<a href="#rest_framework_services.types.change_result.ChangeResult.changed_fields" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">changed_fields</span><span class="p">:</span> <span class="nb">tuple</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Names of every field present in :attr:<code>changes</code>.</p>

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.types.change_result.ChangeResult.get_field_change" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_field_change</span>


<a href="#rest_framework_services.types.change_result.ChangeResult.get_field_change" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_field_change</span><span class="p">(</span><span class="n">field_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FieldChange</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the :class:<code>FieldChange</code> for <code>field_name</code>, or <code>None</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.types.change_result.ChangeResult.get_child_change" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_child_change</span>


<a href="#rest_framework_services.types.change_result.ChangeResult.get_child_change" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_child_change</span><span class="p">(</span><span class="n">relation</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ChildCollectionChange</span> <span class="o">|</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the :class:<code>ChildCollectionChange</code> for <code>relation</code>, or <code>None</code>.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="fieldchange"><code>FieldChange</code><a class="headerlink" href="#fieldchange" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.types.field_change.FieldChange" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">FieldChange</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rest_framework_services.types.field_change.FieldChange" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>One field's before/after pair from a mutation.</p>
<p><code>old</code> will be <code>UNSET</code> for fields populated as part of a <code>create</code>
(no prior value existed).</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="childspec"><code>ChildSpec</code><a class="headerlink" href="#childspec" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.types.child_spec.ChildSpec" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ChildSpec</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rest_framework_services.types.child_spec.ChildSpec" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>How to persist one reverse-FK ("one-to-many") child collection.</p>
<p>Passed in the <code>children={relation_name: ChildSpec(...)}</code> map of
:func:<code>~rest_framework_services.create_from_input</code> /
:func:<code>~rest_framework_services.update_from_input</code> (and their async
siblings), and forwarded by the default
:func:<code>~rest_framework_services.create_model</code> /
:func:<code>~rest_framework_services.update_model</code> /
:func:<code>~rest_framework_services.delete_model</code> services. The incoming child
rows are read from <code>data[relation_name]</code>; each child is persisted by
running it back through the same mutation helpers, so scalar / m2m / nested
semantics compose recursively.</p>
<p>Fields:</p>
<ul>
<li><strong><code>model</code></strong> — the child model class.</li>
<li><strong><code>fk</code></strong> — the name of the child's forward foreign-key field pointing
  at the parent (e.g. <code>"author"</code> for <code>Book.author</code>). It is set
  automatically on created children and used to resolve the parent's
  reverse manager.</li>
<li><strong><code>match_key</code></strong> — the field used to pair an incoming row with an
  existing child (default <code>"pk"</code>). An incoming row whose <code>match_key</code>
  matches an existing child updates it; one with no match (or no key) is
  created. The same name is read off both the incoming mapping
  (<code>item[match_key]</code>) and the existing instance
  (<code>getattr(child, match_key)</code>), so serializers emitting <code>"id"</code> should
  set <code>match_key="id"</code>.</li>
<li><strong><code>mode</code></strong> — <code>"replace"</code> (the default) matches incoming to existing,
  creates new, updates matched, and removes orphans (existing children
  absent from the incoming set); <code>"merge"</code> upserts only and never removes.
  An orphan is <strong>unlinked</strong> (its <code>fk</code> set to <code>None</code>) when the FK is
  nullable, else <strong>deleted</strong> — mirroring <code>on_delete=SET_NULL</code> vs
  <code>CASCADE</code>.</li>
<li><strong><code>field_map</code></strong> / <strong><code>exclude_fields</code></strong> — forwarded to the per-child
  <code>create_from_input</code> / <code>update_from_input</code> call, exactly as for the
  parent.</li>
<li><strong><code>m2m</code></strong> — optional callable <code>(child_row) -&gt; mapping</code> deriving the
  child's many-to-many assignments from its incoming row (the per-child
  analogue of :func:<code>~rest_framework_services.create_model</code>'s <code>m2m</code>).</li>
<li><strong><code>children</code></strong> — a nested <code>{relation_name: ChildSpec}</code> map for
  grandchildren; recursion follows the declared tree, so depth is bounded
  by how deeply you nest specs.</li>
</ul>
<p>The whole parent + children write runs inside the service's atomic block;
field-level validation stays in the input serializer / dataclass — the
helper owns persistence only.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="childcollectionchange"><code>ChildCollectionChange</code><a class="headerlink" href="#childcollectionchange" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.types.child_collection_change.ChildCollectionChange" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ChildCollectionChange</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rest_framework_services.types.child_collection_change.ChildCollectionChange" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>What a nested write did to one reverse-FK child collection.</p>
<p>Carried in :attr:<code>~rest_framework_services.ChangeResult.children</code>, one
entry per <code>children=</code> relation. The tuples hold child <strong>primary keys</strong>:</p>
<ul>
<li><strong><code>created</code></strong> — children inserted.</li>
<li><strong><code>updated</code></strong> — existing children whose row was updated (matched by the
  :class:<code>~rest_framework_services.ChildSpec</code>'s <code>match_key</code>).</li>
<li><strong><code>deleted</code></strong> — orphaned children removed because their FK is
  non-nullable.</li>
<li><strong><code>unlinked</code></strong> — orphaned children detached (FK set to <code>None</code>) because
  their FK is nullable.</li>
</ul>
<p><code>updated</code> records every matched child the helper ran through
<code>update_from_input</code>, regardless of whether that child's own columns
actually changed.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="unset"><code>UNSET</code><a class="headerlink" href="#unset" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="rest_framework_services.types.unset" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">unset</span>


<a href="#rest_framework_services.types.unset" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>The <code>UNSET</code> sentinel and its type.</p>
<p>Used to distinguish "field omitted from input" from "field explicitly set to
<code>None</code>". Critical for partial updates where <code>None</code> must not stomp on an
existing value.</p>
<p><code>UNSET</code> is the singleton value you compare against (<code>value is UNSET</code>).
<code>UnsetType</code> is its type, exported so callers can spell it in annotations —
e.g. <code>bio: str | None | UnsetType</code>.</p>










<div class="doc doc-children">









<div class="doc doc-object doc-class">



<h3 id="rest_framework_services.types.unset.UnsetType" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">UnsetType</span>


<a href="#rest_framework_services.types.unset.UnsetType" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">



        <p>Singleton sentinel type. Always falsy; identity-equal to itself only.</p>
<p>Don't instantiate this directly — use the module-level <code>UNSET</code> singleton.
<code>UnsetType()</code> returns that same instance, but the sentinel is the value
you compare against and <code>UnsetType</code> is only useful as a type annotation.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>




  </div>

    </div>

</div><h2 id="noinput"><code>NoInput</code><a class="headerlink" href="#noinput" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.types.no_input.NoInput" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">NoInput</span>


<a href="#rest_framework_services.types.no_input.NoInput" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Sentinel type for the <code>InputT</code> slot when a service expects no body.</p>
<p>Pair with :class:<code>DeleteService</code> when the spec has no <code>input_serializer</code>::</p>
<div class="language-text highlight"><pre><span></span><code>@implements(DeleteService[NoInput, Author, None])
def delete_author(
    *,
    instance: Author,
    **extras: Any,
) -&gt; None: ...
</code></pre></div>
<p>The class itself is never instantiated — it exists purely to bind the
<code>InputT</code> type variable in a way that is searchable in IDEs and docs.</p>









    </div>

</div><h2 id="httpextras"><code>HttpExtras</code><a class="headerlink" href="#httpextras" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.types.http_extras.HttpExtras" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">HttpExtras</span>


<a href="#rest_framework_services.types.http_extras.HttpExtras" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing_extensions.TypedDict">TypedDict</span></code>, <code><span title="typing.Generic">Generic</span>[<span title="rest_framework_services.types.http_extras.UserT">UserT</span>]</code></p>













<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="offlinecontext"><code>OfflineContext</code><a class="headerlink" href="#offlinecontext" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.types.offline_context.OfflineContext" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">OfflineContext</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#rest_framework_services.types.offline_context.OfflineContext" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>The HTTP-surrogate a spec needs when dispatched off the HTTP path.</p>
<p>Produced by :func:<code>~rest_framework_services.dispatch.build_offline_context</code>.
Its <code>request</code> / <code>view</code> feed the optional <code>request=</code> / <code>view=</code>
arguments of :func:<code>~rest_framework_services.dispatch_spec</code>, and the whole
value is consumed by :func:<code>~rest_framework_services.enforce_permissions</code>.</p>
<ul>
<li><code>user</code> — the acting principal (<code>request.user</code> is set to the same
  value); <code>Any</code> because the user model is project-defined.</li>
<li><code>request</code> — the synthetic DRF Request (<code>.user</code> set, <code>.data</code> carrying
  the params), forwarded to spec callables that declare <code>request</code>.</li>
<li><code>view</code> — the :class:<code>OfflineServiceView</code> forwarded to callables that
  declare <code>view</code> and used as the <code>view</code> argument of permission checks.</li>
</ul>











<div class="doc doc-children">












  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>