
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A service / selector layer for Django REST Framework — precise, controllable side effects for mutating endpoints.">
      
      
      
        <link rel="canonical" href="https://artui.github.io/djangorestframework-services/reference/views/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../viewsets/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Views - djangorestframework-services</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#views" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="djangorestframework-services" class="md-header__button md-logo" aria-label="djangorestframework-services" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            djangorestframework-services
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Views
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Artui/djangorestframework-services" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artui/djangorestframework-services
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="djangorestframework-services" class="md-nav__button md-logo" aria-label="djangorestframework-services" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    djangorestframework-services
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Artui/djangorestframework-services" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Artui/djangorestframework-services
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mutation-helpers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mutation helpers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../errors-and-atomic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors & atomic
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../typing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../async/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../recipes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/service-action/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom action with @service_action
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/compose-viewset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compose your own viewset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/extra-kwargs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pass extra kwargs to services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/scaffold-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffold a service app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Views
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mutation-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation views
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.mutation.service_create_view.ServiceCreateView" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceCreateView
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.mutation.service_update_view.ServiceUpdateView" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceUpdateView
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.mutation.service_delete_view.ServiceDeleteView" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceDeleteView
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selector-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selector views
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.query.selector_list_view.SelectorListView" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorListView
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SelectorListView">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.query.selector_list_view.SelectorListView.get_selector_kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_selector_kwargs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.query.selector_retrieve_view.SelectorRetrieveView" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorRetrieveView
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutation-flow-mixin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation flow mixin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin" class="md-nav__link">
    <span class="md-ellipsis">
      
        MutationFlowMixin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MutationFlowMixin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin.get_service_kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_service_kwargs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serviceview-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceView Protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.service_view.ServiceView" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceView
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kwarg-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kwarg resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.utils" class="md-nav__link">
    <span class="md-ellipsis">
      
        utils
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="utils">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.utils.resolve_extra_kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_extra_kwargs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.utils.get_class_attr" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_class_attr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.utils.resolve_callable_kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_callable_kwargs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spec-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spec validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        spec_validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="spec_validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.validate_callable_signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_callable_signature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.is_overridden" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_overridden
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.validate_service_spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_service_spec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.validate_selector_spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_selector_spec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.validate_mutation_view_spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_mutation_view_spec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.validate_selector_view_spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_selector_view_spec
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../viewsets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viewsets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mutations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mutations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../selectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Selectors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#mutation-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation views
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.mutation.service_create_view.ServiceCreateView" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceCreateView
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.mutation.service_update_view.ServiceUpdateView" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceUpdateView
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.mutation.service_delete_view.ServiceDeleteView" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceDeleteView
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#selector-views" class="md-nav__link">
    <span class="md-ellipsis">
      
        Selector views
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.query.selector_list_view.SelectorListView" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorListView
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SelectorListView">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.query.selector_list_view.SelectorListView.get_selector_kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_selector_kwargs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.query.selector_retrieve_view.SelectorRetrieveView" class="md-nav__link">
    <span class="md-ellipsis">
      
        SelectorRetrieveView
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mutation-flow-mixin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mutation flow mixin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin" class="md-nav__link">
    <span class="md-ellipsis">
      
        MutationFlowMixin
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="MutationFlowMixin">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin.get_service_kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_service_kwargs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#serviceview-protocol" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceView Protocol
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.types.service_view.ServiceView" class="md-nav__link">
    <span class="md-ellipsis">
      
        ServiceView
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kwarg-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kwarg resolution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.utils" class="md-nav__link">
    <span class="md-ellipsis">
      
        utils
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="utils">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.utils.resolve_extra_kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_extra_kwargs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.utils.get_class_attr" class="md-nav__link">
    <span class="md-ellipsis">
      
        get_class_attr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.utils.resolve_callable_kwargs" class="md-nav__link">
    <span class="md-ellipsis">
      
        resolve_callable_kwargs
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spec-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spec validation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        spec_validation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="spec_validation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.validate_callable_signature" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_callable_signature
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.is_overridden" class="md-nav__link">
    <span class="md-ellipsis">
      
        is_overridden
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.validate_service_spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_service_spec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.validate_selector_spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_selector_spec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.validate_mutation_view_spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_mutation_view_spec
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rest_framework_services.views.spec_validation.validate_selector_view_spec" class="md-nav__link">
    <span class="md-ellipsis">
      
        validate_selector_view_spec
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/Artui/djangorestframework-services/edit/main/docs/reference/views.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="views">Views<a class="headerlink" href="#views" title="Permanent link">&para;</a></h1>
<h2 id="mutation-views">Mutation views<a class="headerlink" href="#mutation-views" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.views.mutation.service_create_view.ServiceCreateView" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ServiceCreateView</span>


<a href="#rest_framework_services.views.mutation.service_create_view.ServiceCreateView" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="MutationFlowMixin (rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin)" href="#rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin">MutationFlowMixin</a></code>, <code><span title="rest_framework.generics.GenericAPIView">GenericAPIView</span></code></p>



        <p><code>POST</code> endpoint that runs a service callable to create a resource.</p>
<p>Configure by setting <code>spec</code> to a :class:<code>ServiceSpec</code>. The spec's
<code>success_status</code> defaults to <code>201 Created</code> when unset.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.views.mutation.service_update_view.ServiceUpdateView" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ServiceUpdateView</span>


<a href="#rest_framework_services.views.mutation.service_update_view.ServiceUpdateView" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="MutationFlowMixin (rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin)" href="#rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin">MutationFlowMixin</a></code>, <code><span title="rest_framework.generics.GenericAPIView">GenericAPIView</span></code></p>



        <p><code>PUT</code> / <code>PATCH</code> endpoint that runs a service callable.</p>
<p>The instance to update is fetched via DRF's <code>get_object()</code> (so set
<code>queryset</code> and <code>lookup_field</code> on the subclass), or by overriding
<code>get_object()</code> for custom resolution.</p>
<p>Configure by setting <code>spec</code> to a :class:<code>ServiceSpec</code>. The spec's
<code>success_status</code> defaults to <code>200 OK</code> when unset.</p>











<div class="doc doc-children">












  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.views.mutation.service_delete_view.ServiceDeleteView" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ServiceDeleteView</span>


<a href="#rest_framework_services.views.mutation.service_delete_view.ServiceDeleteView" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><a class="autorefs autorefs-internal" title="MutationFlowMixin (rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin)" href="#rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin">MutationFlowMixin</a></code>, <code><span title="rest_framework.generics.GenericAPIView">GenericAPIView</span></code></p>



        <p><code>DELETE</code> endpoint that runs a service callable.</p>
<p>Configure by setting <code>spec</code> to a :class:<code>ServiceSpec</code>. The spec's
<code>input_serializer</code> is optional (for delete-with-payload patterns
such as a deletion reason); <code>success_status</code> defaults to
<code>204 No Content</code>; set <code>output_serializer</code> on the spec to render
a body instead.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="selector-views">Selector views<a class="headerlink" href="#selector-views" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.views.query.selector_list_view.SelectorListView" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SelectorListView</span>


<a href="#rest_framework_services.views.query.selector_list_view.SelectorListView" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="rest_framework.mixins.ListModelMixin">ListModelMixin</span></code>, <code><span title="rest_framework.generics.GenericAPIView">GenericAPIView</span></code></p>



        <p><code>GET</code> endpoint that delegates to a selector or to <code>get_queryset()</code>.</p>
<p>Set <code>spec</code> to a :class:<code>SelectorSpec</code> to configure the selector and/or
the output serializer. Both fields are optional:</p>
<ul>
<li><code>spec.selector</code> overrides <code>get_queryset()</code>; <code>None</code> falls back to
  the inherited <code>queryset</code> attribute.</li>
<li><code>spec.output_serializer</code> overrides <code>get_serializer_class()</code>; <code>None</code>
  falls back to DRF's standard <code>serializer_class</code> attribute.</li>
</ul>
<p><code>spec = None</code> (the default) keeps both as vanilla DRF.</p>
<p>The rest of the list flow — filter backends, pagination, response
rendering — is the standard DRF <code>ListModelMixin</code>.</p>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.views.query.selector_list_view.SelectorListView.get_selector_kwargs" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_selector_kwargs</span>


<a href="#rest_framework_services.views.query.selector_list_view.SelectorListView.get_selector_kwargs" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_selector_kwargs</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Hook for additional kwargs available to the selector signature.</p>


    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.views.query.selector_retrieve_view.SelectorRetrieveView" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">SelectorRetrieveView</span>


<a href="#rest_framework_services.views.query.selector_retrieve_view.SelectorRetrieveView" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="rest_framework.mixins.RetrieveModelMixin">RetrieveModelMixin</span></code>, <code><span title="rest_framework.generics.GenericAPIView">GenericAPIView</span></code></p>



        <p><code>GET</code> endpoint that returns a single object.</p>
<p>Set <code>spec</code> to a :class:<code>SelectorSpec</code> to configure the selector and/or
the output serializer. Both fields are optional:</p>
<ul>
<li><code>spec.selector</code> overrides <code>get_object()</code>; <code>None</code> falls back to
  <code>self.get_object()</code> — standard DRF lookup using <code>queryset</code> and
  <code>lookup_field</code>. Returning <code>None</code> or raising <code>Model.DoesNotExist</code>
  results in a 404.</li>
<li><code>spec.output_serializer</code> overrides <code>get_serializer_class()</code>; <code>None</code>
  falls back to DRF's standard <code>serializer_class</code> attribute.</li>
</ul>
<p><code>spec = None</code> (the default) keeps both as vanilla DRF.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="mutation-flow-mixin">Mutation flow mixin<a class="headerlink" href="#mutation-flow-mixin" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">MutationFlowMixin</span>


<a href="#rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">



        <p>Provides <code>_run_mutation</code> for service-backed views and viewset mixins.</p>
<p>The actual flow lives in :func:<code>dispatch_mutation_for_spec</code> (so
<code>@service_action</code> can reach it without being a class). This mixin
is the OO entry point: the per-action mixins (<code>ServiceCreateMixin</code>
etc.) and the standalone single-purpose views compose it and call
<code>self._run_mutation(...)</code> after resolving their per-action spec.</p>
<p>Three layers contribute extra kwargs to every service call (most specific
wins):</p>
<ol>
<li><code>get_service_kwargs(self)</code> — global fallback on the view.</li>
<li><code>get_&lt;action&gt;_service_kwargs(self)</code> — per-action override
   (viewsets only; <code>self.action</code> must be set).</li>
<li><code>ServiceSpec.kwargs</code> — per-spec callable, co-located with the
   service it feeds.</li>
</ol>











<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin.get_service_kwargs" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_service_kwargs</span>


<a href="#rest_framework_services.views.mutation.mutation_flow_mixin.MutationFlowMixin.get_service_kwargs" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_service_kwargs</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Hook for additional kwargs available to every mutation service.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="serviceview-protocol">ServiceView Protocol<a class="headerlink" href="#serviceview-protocol" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-class">



<h2 id="rest_framework_services.types.service_view.ServiceView" class="doc doc-heading">
            <span class="doc doc-object-name doc-class-name">ServiceView</span>


<a href="#rest_framework_services.types.service_view.ServiceView" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents first">
            <p class="doc doc-class-bases">
              Bases: <code><span title="typing.Protocol">Protocol</span></code></p>



        <p>Minimal structural shape of a view as exposed to a kwargs provider.</p>
<p>Per-spec kwargs providers (<code>ServiceSpec.kwargs</code> / <code>SelectorSpec.kwargs</code>)
receive the calling view typed as :class:<code>ServiceView</code>. The Protocol pins
only the attributes a provider can rely on across both the standalone
<code>Service*View</code> classes and the viewset mixins:</p>
<ul>
<li><code>request</code> — the current DRF :class:<code>~rest_framework.request.Request</code>.</li>
<li><code>kwargs</code> — the URL kwargs dict resolved by the URLconf
  (e.g. <code>{"pk": 7}</code>). Empty dict on routes without captured groups.</li>
<li><code>action</code> — the viewset action name (<code>"create"</code>, <code>"list"</code>, etc.)
  on viewsets; <code>None</code> on standalone single-purpose views.</li>
</ul>
<p>Keep the surface narrow on purpose: providers should translate view state
into typed kwargs for the service, not reach for view internals.</p>











<div class="doc doc-children">












  </div>

    </div>

</div><h2 id="kwarg-resolution">Kwarg resolution<a class="headerlink" href="#kwarg-resolution" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="rest_framework_services.views.utils" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">utils</span>


<a href="#rest_framework_services.views.utils" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Cross-cutting view helpers used by both mutation and query views.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.views.utils.resolve_extra_kwargs" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">resolve_extra_kwargs</span>


<a href="#rest_framework_services.views.utils.resolve_extra_kwargs" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">resolve_extra_kwargs</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">view</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="n">request</span><span class="p">:</span> <span class="n">Request</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">spec_kwargs</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">action_hook</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">catch_all_hook</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Collect the extras that should be merged into a service/selector pool.</p>
<p>Three layers, applied in order so that the more specific override the
more general:</p>
<ol>
<li><code>view.&lt;catch_all_hook&gt;()</code> — global fallback declared on the view
   (<code>get_service_kwargs</code> / <code>get_selector_kwargs</code>). No-op when the
   method is not present.</li>
<li><code>view.&lt;action_hook&gt;()</code> — per-action method on the view, e.g.
   <code>get_create_service_kwargs</code> / <code>get_list_selector_kwargs</code>. Skipped
   when <code>action_hook</code> is <code>None</code> (e.g. on standalone single-purpose
   views) or the method is absent.</li>
<li><code>spec_kwargs(view, request)</code> — per-spec callable from
   :attr:<code>ServiceSpec.kwargs</code> / :attr:<code>SelectorSpec.kwargs</code>.</li>
</ol>
<p>Each layer's result is merged with <code>dict.update</code>, so the spec-level
provider has the final say on any overlapping keys.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.views.utils.get_class_attr" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">get_class_attr</span>


<a href="#rest_framework_services.views.utils.get_class_attr" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">get_class_attr</span><span class="p">(</span><span class="n">view</span><span class="p">:</span> <span class="n">Any</span><span class="p">,</span> <span class="n">name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return the named class attribute without instance binding.</p>
<p>Functions stored as plain class attributes (e.g. <code>service = my_fn</code>)
would otherwise be wrapped in a bound method when accessed via <code>self</code>.
Use this helper to retrieve them as the original callable.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.views.utils.resolve_callable_kwargs" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">resolve_callable_kwargs</span>


<a href="#rest_framework_services.views.utils.resolve_callable_kwargs" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">resolve_callable_kwargs</span><span class="p">(</span><span class="n">fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="n">pool</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Pick the subset of <code>pool</code> matching <code>fn</code>'s declared parameters.</p>
<p>If <code>fn</code> declares <code>**kwargs</code>, the entire pool is passed.
Otherwise only parameters present in the signature are forwarded.</p>


    </div>

</div>



  </div>

    </div>

</div><h2 id="spec-validation">Spec validation<a class="headerlink" href="#spec-validation" title="Permanent link">&para;</a></h2>


<div class="doc doc-object doc-module">



<h2 id="rest_framework_services.views.spec_validation" class="doc doc-heading">
            <span class="doc doc-object-name doc-module-name">spec_validation</span>


<a href="#rest_framework_services.views.spec_validation" class="headerlink" title="Permanent link">&para;</a></h2>

    <div class="doc doc-contents first">

        <p>Fail-fast validation of service / selector signatures at view setup time.</p>
<p>The framework already filters its kwargs pool through
:func:<code>resolve_callable_kwargs</code> at request time, which means a service that
declares a required kw-only parameter the framework cannot provide fails
late, deep in the dispatch path with a generic
<code>TypeError: missing required keyword-only argument</code> message. The helpers
here surface those errors at <code>as_view()</code> time with a precise diagnostic so
misconfigurations turn up at module import / URL wiring instead of at the
first request.</p>
<p>The validator is intentionally lenient on extras: when a callable could be
fed by <code>ServiceSpec.kwargs</code> / <code>SelectorSpec.kwargs</code> or by an overridden
<code>get_*_kwargs</code> method, the validator assumes those overrides supply
whatever the signature needs and only fails on the unambiguous misuses.</p>










<div class="doc doc-children">










<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.views.spec_validation.validate_callable_signature" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">validate_callable_signature</span>


<a href="#rest_framework_services.views.spec_validation.validate_callable_signature" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">validate_callable_signature</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">fn</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">spec_label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">has_data</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">has_instance</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">has_result</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">spec_kwargs</span><span class="p">:</span> <span class="n">Callable</span><span class="p">[</span><span class="o">...</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">permissive_extras</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">extra_known_keys</span><span class="p">:</span> <span class="n">Iterable</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="p">(),</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Raise :exc:<code>ImproperlyConfigured</code> on a misconfigured service / selector.</p>
<p><code>has_data</code> / <code>has_instance</code> / <code>has_result</code> describe whether those
framework-injected keys will be present for <em>this</em> call site. Mismatches
on those (e.g. a service requiring <code>data</code> when <code>input_serializer</code> is
unset) always fail — they cannot be papered over by the user.</p>
<p>For other required kw-only parameters the validator is lenient: if
<code>permissive_extras</code> is <code>True</code> (because the view overrides
<code>get_*_kwargs</code> or <code>spec_kwargs</code> is supplied) it assumes those
overrides contribute the missing keys and skips the check. Otherwise it
raises with a clear hint.</p>
<p><code>extra_known_keys</code> lets callers extend the always-allowed set
(e.g. selectors include the URL kwargs they expect to see).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.views.spec_validation.is_overridden" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">is_overridden</span>


<a href="#rest_framework_services.views.spec_validation.is_overridden" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">is_overridden</span><span class="p">(</span><span class="n">view_cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span> <span class="n">base_cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span> <span class="n">method_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">bool</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Return <code>True</code> if <code>view_cls</code> overrides <code>base_cls</code>'s <code>method_name</code>.</p>
<p>Used to decide whether the framework should assume an <code>get_*_kwargs</code>
override is contributing extras (and therefore relax signature
validation for that callable).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.views.spec_validation.validate_service_spec" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">validate_service_spec</span>


<a href="#rest_framework_services.views.spec_validation.validate_service_spec" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">validate_service_spec</span><span class="p">(</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="n">spec</span><span class="p">:</span> <span class="n">ServiceSpec</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    <span class="o">*</span><span class="p">,</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">has_instance</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">permissive_extras</span><span class="p">:</span> <span class="nb">bool</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Validate a :class:<code>ServiceSpec</code>'s <code>service</code> and <code>output_selector</code>.</p>
<p>Shared between standalone mutation views, viewset mixins, and
<code>@service_action</code>. <code>has_instance</code> is fixed by the action context
(<code>False</code> for create, <code>True</code> for update / destroy / detail actions).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.views.spec_validation.validate_selector_spec" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">validate_selector_spec</span>


<a href="#rest_framework_services.views.spec_validation.validate_selector_spec" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">validate_selector_spec</span><span class="p">(</span><span class="n">spec</span><span class="p">:</span> <span class="n">SelectorSpec</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">],</span> <span class="o">*</span><span class="p">,</span> <span class="n">label</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Validate a :class:<code>SelectorSpec</code>'s <code>selector</code>.</p>
<p>Selectors are always permissive on extras (URL kwargs and
<code>get_selector_kwargs</code> are dynamic), so the only fatal misuses are
requesting framework-only keys that don't exist in the selector pool
(<code>data</code>, <code>instance</code>, <code>result</code>).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.views.spec_validation.validate_mutation_view_spec" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">validate_mutation_view_spec</span>


<a href="#rest_framework_services.views.spec_validation.validate_mutation_view_spec" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">validate_mutation_view_spec</span><span class="p">(</span><span class="n">view_cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">has_instance</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Validate <code>view_cls.spec</code> on a standalone mutation view.</p>
<p>No-op when <code>spec</code> is unset (the base classes inherit a <code>None</code>
placeholder so <code>as_view()</code> itself doesn't trip).</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rest_framework_services.views.spec_validation.validate_selector_view_spec" class="doc doc-heading">
            <span class="doc doc-object-name doc-function-name">validate_selector_view_spec</span>


<a href="#rest_framework_services.views.spec_validation.validate_selector_view_spec" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="language-python doc-signature highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nf">validate_selector_view_spec</span><span class="p">(</span><span class="n">view_cls</span><span class="p">:</span> <span class="nb">type</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</span></code></pre></div>

    <div class="doc doc-contents ">

        <p>Validate <code>view_cls.spec</code> on a standalone selector view.</p>
<p>No-op when <code>spec</code> is unset or carries no <code>selector</code> (the spec then
means "use vanilla DRF" and there is nothing to validate).</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy", "content.code.annotate", "content.action.edit", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>